# YunMeet

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/yunstudio2015/android/yunmeet/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/yunstudio2015/android/yunmeet/: kuangjia  yunmeet api file.txt
app/src/main/java/yunstudio2015/android/yunmeet/activityz/: ActivityCategoryActitivy.java  ActivityDetailsActivity.java  BrowseSelectedPicturesActivity.java  CropResultActivity.java  CroppingActivity.java  ForgetPasswordActivity.java  HallActivity.java  LaunchActivityActivity.java  LaunchChatTopicActivity.java  LoginActivity.java  MainActivity.java  PersonInfoActivity.java  PublishNewActivity.java  RestingActivity.java  SetFaceActivity.java  SetNickNameActivity.java  SettingsActivity.java  ShowActivity.java  SignupActivity.java  TestingShowActivity.java  TopicDetailsActivity.java
app/src/main/java/yunstudio2015/android/yunmeet/adapterz/: ChatTopicRecyclerviewAdapter.java  FriendsAdapter.java  HallActMainAdapter.java  LaunchActivityImageAdapter.java  LaunchTopicImageAdapter.java  MainVpAdapter.java  MyActivitizAdapter.java  MyFriendsAdapter.java  SimpleActivityAdapter.java  SimpleTopicAdapter.java  TextWatcherAdapter.java  YunActivitiesListAdapter.java
app/src/main/java/yunstudio2015/android/yunmeet/app/: AppConstants.java  MyApplication.java  MyGlideModule.java
app/src/main/java/yunstudio2015/android/yunmeet/commonLogs/: L.java
app/src/main/java/yunstudio2015/android/yunmeet/customviewz/: CircleImageView.java  ClassicRefreshHeaderView.java  ErrorDialog.java  GridLayoutManAger.java  HorizontalSwipeRefreshLayout.java  InnerScrollviewLayoutManager.java  InnerScrollviewViewPager.java  LoadMoreFooterView.java  LoadingDialog.java  NoPaggingViewPager.java  RoundedImageView.java  SlidingTabLayout.java  SlidingTabStrip.java  SquareImageView.java  SuperSwipeRefreshLayout.java  SuperSwipeRefreshLayout2.java
app/src/main/java/yunstudio2015/android/yunmeet/entityz/: ActivityCategoryEntity.java  ActivityDownloadEntity.java  ActivityEntity.java  CategoryEntity.java  ChatTopicDownloadEntity.java  ChatTopicEntity.java  Comment.java  FriendEntity.java  Imagee.java  LiteChatTopicEntity.java  SimpleActivityItem.java  SimpleFriendItemEntity.java  SimpleTopicItem.java  UploadActivityEntity.java
app/src/main/java/yunstudio2015/android/yunmeet/fragments/: ActivitiesFragment.java  ActivitiesMainFragment.java  ChatMainFragment.java  ChatTopicsItemFragment.java  ChatTopicsMainFragment.java  ConcernListFragment.java  DiscoverMainFragment.java  FreeListFragment.java  ImageFragment.java  MyFriendsMainFragment.java  MyFriendsMainFriendsFragment.java  MyFriendsMainGroupFragment.java  MySpaceMainFragment.java  PersonalInfoActivityFragment.java  PersonalInfoFragment.java  PersonalInfoFragmentActivity.java  PersonalInfoFragmentTopic.java  PersonalInfoTopicFragment.java  ScrollViewFragment.java  ShowPicturesFragment.java  ZoomImageFragment.java
app/src/main/java/yunstudio2015/android/yunmeet/fragmentz/: ConcernListFragment.java  FreeListFragment.java
app/src/main/java/yunstudio2015/android/yunmeet/interfacez/: OnLoadFinishCallBack.java  TriggerLoadMore.java  UploadFinishCallback.java  VolleyOnResultListener.java
app/src/main/java/yunstudio2015/android/yunmeet/tricksbag/: VpAdap.java
app/src/main/java/yunstudio2015/android/yunmeet/utilz/: AbsOpenAPI.java  GetSimpleTopicsTask.java  ImageLoadOptions.java  MultipartUtility.java  NetWorkUtil.java  RequestCodes.java  ScrollerCustomDuration.java  UploadImageTask.java  UploadNewActivityTask.java  UploadNewTopicTask.java  UploadProfileImageTask.java  User.java  UsersAPI.java  YunApi.java  (+3 more)
app/src/main/res/anim/: getout_anim.xml  noanim.xml  slide_in_left.xml  slide_in_right.xml
app/src/main/res/color/: top_viewpager_selector.xml
app/src/main/res/drawable/: bordered_button_selected.xml  bordered_button_unselected.xml  btn_rounded.xml  clickable_text_bg.xml  gray_line_background.xml  green_button_background.xml  ic_bottom_1_bg.xml  ic_bottom_2_bg.xml  ic_bottom_3_bg.xml  ic_bottom_4_bg.xml  ic_indic_bottom_notselected.xml  ic_indic_bottom_selected.xml  like_comment_bt_bg.xml  lny_bg.xml  onloading_drawable.xml  popup_background.xml  rectangle.xml  redcirclebgdrawable.xml  round.xml  rounded_pic.xml  rowitem_bg.xml  text_cursor_drawable.xml  topic_list_divider.xml  triangle.xml  wait_for_load.xml  wait_for_load_transparent.xml
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/layout/: activity_activity_category_actitivy.xml  activity_browse_selected_pictures.xml  activity_crop_result.xml  activity_cropping.xml  activity_details_layout.xml  activity_forget_password.xml  activity_hall.xml  activity_item_xml.xml  activity_item_xml_test.xml  activity_launch.xml  activity_login.xml  activity_main.xml  activity_resting.xml  activity_set_face.xml  activity_set_nick_name.xml  activity_settings.xml  activity_show.xml  activity_signup.xml  activity_testing_show.xml  chattopic_list_item.xml  chattopic_nomoreitem_footer.xml  content_hall.xml  content_launch.xml  discoveractivitiesfragment.xml  fragment_activities_main.xml  fragment_activity_list.xml  fragment_chat_main.xml  fragment_chat_topics.xml  fragment_chat_topics_item.xml  fragment_discover_main.xml  fragment_image.xml  fragment_main_friends_friends.xml  fragment_main_friends_group.xml  fragment_my_friends_main.xml  fragment_my_space_main.xml  fragment_scroll.xml  fragment_show_pictures.xml  frg_controller_c.xml  frg_controller_f.xml  frg_error_fragment.xml  (+27 more)
app/src/main/res/layout-sw600dp/: content_hall.xml
app/src/main/res/menu/: menu_resting.xml  menu_show.xml  menu_testing_show.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w1024dp/: dimens.xml
app/src/main/res/values-w720dp/: dimens.xml
app/src/main/res/values-w820dp/: dimens.xml
(+20 files in other folders)
