// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter {
            url "http://jcenter.bintray.com/"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.0.0'
//        classpath 'com.android.tools.build:gradle:2.1.0-alpha5'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
        maven { url "https://jitpack.io" }
        mavenCentral()
    }
}



ext{
    supportV4     = 'com.android.support:support-v4:23.1.1'
    recyclerview  = 'com.android.support:recyclerview-v7:23.1.1'
    appcompat     = 'com.android.support:appcompat-v7:23.1.1'
    designCompat  = 'com.android.support:design:23.1.1'
    annotations   = 'com.android.support:support-annotations:23.1.0'

    imageloader   = 'com.github.bumptech.glide:glide:3.6.1'
    rxJava        = 'io.reactivex:rxjava:1.0.16'
    rxAndroid     = 'io.reactivex:rxandroid:1.0.1'

    /* for scissors */
    minSdkVersion = 14
    compileSdkVersion = 23
    buildToolsVersion = '23.0.2'

    ANDROID_BUILD_MIN_SDK_VERSION=10
    ANDROID_BUILD_TARGET_SDK_VERSION=23
    ANDROID_BUILD_TOOLS_VERSION='23.0.2'
    ANDROID_BUILD_SDK_VERSION=23

    SUPPORT_VERSION='23.1.1'

    MAVEN_VERSION='1.0.1'


    junitVersion = '4.12'
    mockitoVersion = '1.10.19'
    robolectricVersion = '3.0'
    assertjVersion = '1.7.1'
    supportVersion = '23.0.2'

    ci = 'true'.equals(System.getenv('CI'))




}
