<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/action_bar_size"
        android:background="@color/actionbar_color"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical">

            <ImageView
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_width="@dimen/toolbar_backbtn_back_width"
                android:layout_height="@dimen/toolbar_backbtn_back_height"
                android:id="@+id/iv_back"
                android:src="@drawable/btn_back"
                android:background="@color/toolbar_dark"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="设置"
                android:textColor="@android:color/white"
                android:layout_centerInParent="true"
                android:textSize="@dimen/actionbar_title_size"/>

        </RelativeLayout>

    </android.support.v7.widget.Toolbar>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/settings_log_out"
        android:text="退出登录"
        android:gravity="center"/>

</LinearLayout>