<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/deadbackgroundcolor"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="yunstudio2015.android.yunmeet.activityz.CroppingActivity"
    android:fitsSystemWindows="true"
    >

    <com.lyft.android.scissors.CropView
        android:id="@+id/crop_view"
        android:background="@color/transparent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cropviewViewportHeightRatio="1"
        />


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/rotate_left"
        style="@style/FloatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|left"
        android:layout_margin="@dimen/crop_fab_margin"
        android:src="@drawable/rotate_left"
        app:backgroundTint="@color/white"
        android:visibility="gone" />


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/crop_fab"
        style="@style/FloatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_margin="@dimen/crop_fab_margin"
        android:src="@drawable/ic_content_content_cut"
        app:backgroundTint="@color/btn_background"
        android:visibility="visible" />


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/rotate_right"
        style="@style/FloatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_margin="@dimen/crop_fab_margin"
        android:src="@drawable/rotate_right"
        app:backgroundTint="@color/white"
        android:visibility="gone" />


  <!--  <android.support.design.widget.FloatingActionButton
        android:id="@+id/pick_mini_fab"
        style="@style/FloatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/pick_mini_fab_margin"
        android:src="@drawable/ic_content_add"
        android:visibility="gone"
        app:backgroundTint="@color/btn_background"
        app:fabSize="mini" />-->


</FrameLayout>
