<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/page_background"
    tools:context="yunstudio2015.android.yunmeet.activityz.LaunchActivityActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/actionbar_color"
            android:gravity="center"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <RelativeLayout
                android:layout_width="match_parent"
                android:gravity="center_vertical"
                android:layout_height="wrap_content">

                <ImageButton
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_width="@dimen/toolbar_backbtn_back_width"
                    android:layout_height="match_parent"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:id="@+id/iv_back"
                    android:src="@drawable/ic_arrow_back_white_24dp"
                    android:background="@color/toolbar_dark"/>

                <TextView
                    android:id="@+id/activity_title"
                    android:textColor="@color/white"
                    android:text="@string/title_activity_launch"
                    android:gravity="center_horizontal"
                    android:textSize="@dimen/activity_title_textsize"
                    android:layout_centerInParent="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </RelativeLayout>

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_launch" />

</android.support.design.widget.CoordinatorLayout>
