<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/inner_gray"
    tools:context="yunstudio2015.android.yunmeet.activityz.ShowActivity">


    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/viewpager_container"
        android:layout_below="@+id/line"
        android:layout_marginRight="@dimen/pagecontent_horizontal_margin"
        android:layout_marginLeft="@dimen/pagecontent_horizontal_margin" />

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="@dimen/actionbar_height"
        android:background="@color/actionbar_color"
        android:id="@+id/toolbar_show">

        <ImageView
            android:id="@+id/iv_main_search"
            android:src="@drawable/ic_main_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/transparent"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@color/transparent"
                android:layout_weight="2">
                <yunstudio2015.android.yunmeet.customviewz.SlidingTabLayout
                    android:id="@+id/stl_menu"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@color/transparent"
                android:layout_weight="3"
                />
        </LinearLayout>
    </android.support.v7.widget.Toolbar>



    <!-- adding the horizontal scrollview that will
        hold the categoriz -->
    <RelativeLayout
        android:id="@+id/rel_category"
android:layout_marginRight="@dimen/pagecontent_horizontal_margin"
        android:layout_below="@id/toolbar_show"
        android:layout_width="match_parent"
        android:background="@color/inner_gray"
        android:layout_height="@dimen/categoriz_horizontal_scrollview">
        <!-- 1'the right holds  a + button
             2' the left holds the horizontal scrollview. -->
        <HorizontalScrollView
            android:scrollIndicators="none"
            android:scrollbars="none"
            android:alwaysDrawnWithCache="false"
            android:fadingEdge="none"
            android:backgroundTint="@color/transparent"
            android:id="@+id/hsc_categories"
            android:visibility="visible"
            android:layout_toLeftOf="@+id/iv_add_default_category"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/inner_gray"
            android:layout_centerVertical="true"
            android:fillViewport="false">
            <LinearLayout
                android:id="@+id/hsc_lny"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/transparent"/>
        </HorizontalScrollView>
        <ImageView
            android:id="@+id/iv_add_default_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_add_def_category"
            android:layout_alignParentRight="true"
            android:background="@color/transparent"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/line"
        android:layout_below="@id/rel_category"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:background="@color/little_red" />

    <!--

        <include layout="@layout/showactivity_topbar"
            android:layout_height="50dp"
            android:layout_width="match_parent"
            android:layout_alignParentTop="true"
            android:id="@+id/topbar_add"
            />
    -->


</RelativeLayout>
