<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <View
        android:background="@drawable/gray_line_background"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_gravity="center_horizontal"
        android:layout_height="2px"
        />

    <TextView
        android:text="@string/nomore_item"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_height="@dimen/bottom_navigation_bar"
        android:layout_width="match_parent"
       android:background="@color/transparent"
        />

</LinearLayout>