<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="yunstudio2015.android.yunmeet.activityz.LaunchActivityActivity"
    android:background="@color/transparent"
    tools:showIn="@layout/activity_launch">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- first part -->
        <LinearLayout
            android:layout_marginTop="@dimen/heavy_separation_line_height"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:background="@color/transparent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_marginBottom="@dimen/light_separation_line_height"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:gravity="center_vertical"
                android:layout_height="@dimen/launch_activity_item_height">

                <TextView
                    android:id="@+id/tv_act_title"
                    style="@style/launch_activity_basic_stylesheet_left"
                    android:text="@string/title_lang"
                    android:layout_alignParentLeft="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />


                <EditText
                    android:id="@+id/ed_act_title"
                    android:layout_toRightOf="@id/tv_act_title"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:hint="自定义"
                    style="@style/launch_activity_basic_stylesheet_left"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_marginBottom="@dimen/light_separation_line_height"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:gravity="center_vertical"
                android:layout_height="@dimen/launch_activity_item_height">

                <TextView
                    android:id="@+id/tv_act_type"
                    style="@style/launch_activity_basic_stylesheet_left"
                    android:text="@string/type_lang"
                    android:layout_alignParentLeft="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/tv_act_type"
                    android:orientation="horizontal"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_width="match_parent"
                    android:gravity="center_vertical"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            style="@style/launch_activity_basic_stylesheet_left"
                            android:text="约会"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            />
                        <ImageView
                            android:id="@+id/iv_radiobutton_1_1"
                            android:layout_marginLeft="10dp"
                            android:src="@drawable/act_radiobutton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:text="4人"
                            style="@style/launch_activity_basic_stylesheet_left"
                            android:textColor="@color/gray"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <ImageView
                            android:id="@+id/iv_radiobutton_1_2"
                            android:layout_marginLeft="10dp"
                            android:src="@drawable/act_radiobutton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:text="推荐"
                            style="@style/launch_activity_basic_stylesheet_left"
                            android:textColor="@color/gray"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <ImageView
                            android:id="@+id/iv_radiobutton_1_3"
                            android:layout_marginLeft="10dp"
                            android:src="@drawable/act_radiobutton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:background="@color/white"
                android:layout_width="match_parent"
                android:gravity="center_vertical"
                android:layout_height="@dimen/launch_activity_item_height">

                <TextView
                    android:id="@+id/tv_partner_def"
                    style="@style/launch_activity_basic_stylesheet_left"
                    android:text="@string/partener_lang"
                    android:layout_alignParentLeft="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />


                <LinearLayout
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/tv_partner_def"
                    android:orientation="horizontal"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_width="match_parent"
                    android:gravity="center_vertical"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            style="@style/launch_activity_basic_stylesheet_left"
                            android:text="女"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            />
                        <ImageView
                            android:id="@+id/iv_radiobutton_2_1"
                            android:layout_marginLeft="10dp"
                            android:src="@drawable/act_radiobutton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:text="男"
                            style="@style/launch_activity_basic_stylesheet_left"
                            android:textColor="@color/gray"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <ImageView
                            android:id="@+id/iv_radiobutton_2_2"
                            android:layout_marginLeft="10dp"
                            android:src="@drawable/act_radiobutton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:text="不限"
                            style="@style/launch_activity_basic_stylesheet_left"
                            android:textColor="@color/gray"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <ImageView
                            android:id="@+id/iv_radiobutton_2_3"
                            android:layout_marginLeft="10dp"
                            android:src="@drawable/act_radiobutton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>

        <!-- second part -->

        <LinearLayout
            android:layout_marginTop="@dimen/heavy_separation_line_height"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:background="@color/transparent"
            android:layout_height="wrap_content">



            <RelativeLayout
                android:layout_marginBottom="@dimen/light_separation_line_height"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:gravity="center_vertical"
                android:layout_height="@dimen/launch_activity_item_height">

                <TextView
                    android:id="@+id/tv_pay_type_type"
                    style="@style/launch_activity_basic_stylesheet_left"
                    android:text="@string/pay_type_lang"
                    android:layout_alignParentLeft="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/tv_pay_type_type"
                    android:orientation="horizontal"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_width="match_parent"
                    android:gravity="center_vertical"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            style="@style/launch_activity_basic_stylesheet_left"
                            android:text="我请客"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            />
                        <ImageView
                            android:id="@+id/iv_radiobutton_3_1"
                            android:layout_marginLeft="10dp"
                            android:src="@drawable/act_radiobutton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:text="求请客"
                            style="@style/launch_activity_basic_stylesheet_left"
                            android:textColor="@color/gray"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <ImageView
                            android:id="@+id/iv_radiobutton_3_2"
                            android:layout_marginLeft="10dp"
                            android:src="@drawable/act_radiobutton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:text="AA制"
                            style="@style/launch_activity_basic_stylesheet_left"
                            android:textColor="@color/gray"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <ImageView
                            android:id="@+id/iv_radiobutton_3_3"
                            android:layout_marginLeft="10dp"
                            android:src="@drawable/act_radiobutton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_marginBottom="@dimen/light_separation_line_height"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:gravity="center_vertical"
                android:layout_height="@dimen/launch_activity_item_height">

                <TextView
                    android:id="@+id/tv_time_title"
                    style="@style/launch_activity_basic_stylesheet_left"
                    android:text="@string/address_lang"
                    android:layout_alignParentLeft="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/tv_taxes_title2"
                    android:layout_toRightOf="@id/tv_time_title"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:hint="2016年02月32 19:00"
                    style="@style/launch_activity_basic_stylesheet_left"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </RelativeLayout>


            <RelativeLayout
                android:layout_marginBottom="@dimen/light_separation_line_height"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:gravity="center_vertical"
                android:layout_height="@dimen/launch_activity_item_height">

                <TextView
                    android:id="@+id/tv_taxes_title"
                    style="@style/launch_activity_basic_stylesheet_left"
                    android:text="@string/address_lang"
                    android:layout_alignParentLeft="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />


                <EditText
                    android:id="@+id/ed_taxes_title"
                    android:layout_toRightOf="@id/tv_taxes_title"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:hint="请填写活动地点"
                    style="@style/launch_activity_basic_stylesheet_left"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </RelativeLayout>

        </LinearLayout>

        <!-- third part -->
        <LinearLayout
            android:layout_marginTop="@dimen/heavy_separation_line_height"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:background="@color/transparent"
            android:layout_height="wrap_content">


            <EditText
                android:background="@color/white"
                android:layout_marginBottom="@dimen/light_separation_line_height"
                android:hint="@string/launch_actiity_desc_ed"
                style="@style/launch_activity_basic_stylesheet_right"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:minLines="5"
                android:gravity="left|top"
                android:padding="10dp"
                android:layout_height="wrap_content"/>


            <RelativeLayout
                android:background="@color/white"
                android:layout_width="match_parent"
                android:gravity="center_vertical"
                android:layout_height="@dimen/launch_activity_item_height">

                <TextView
                    android:id="@+id/tv_pic_title"
                    style="@style/launch_activity_basic_stylesheet_left"
                    android:text="@string/address_lang"
                    android:layout_alignParentLeft="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

          <!--      <TextView
                    android:id="@+id/tv_taxes_title2"
                    android:layout_toRightOf="@id/tv_time_title"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:hint="2016年02月32 19:00"
                    style="@style/launch_activity_basic_stylesheet_left"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />-->

            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>
</ScrollView>
