<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/page_background"
    tools:context="yunstudio2015.android.yunmeet.fragments.ActivitiesMainFragment">

    <HorizontalScrollView
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/lny_sc"
            android:orientation="horizontal"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:layout_height="wrap_content" />
    </HorizontalScrollView>

    <FrameLayout
        android:id="@+id/fl_activitites_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
