<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/transparent"
    android:id="@+id/swp"
    tools:context="yunstudio2015.android.yunmeet.fragments.ChatTopicsItemFragment">


    <com.aspsine.irecyclerview.IRecyclerView
        android:id="@+id/superswp"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="match_parent"
        app:refreshEnabled="true"
        app:loadMoreEnabled="true"
        app:loadMoreFooterLayout="@layout/layout_irecyclerview_load_more_footer"
        app:refreshHeaderLayout="@layout/layout_irecyclerview_refresh_header"
   />

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/lny_error_message"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="@string/network_failure"
            android:textColor="@color/black"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/bt_action"
            android:text="@string/retry"
            android:textColor="@color/black"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>
</FrameLayout>

