<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    android:layout_marginBottom="10dp">

    <LinearLayout
      android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingBottom="8dp"
        android:paddingTop="8dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:weightSum="4"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/lny_1"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:clickable="true"
            android:background="@drawable/lny_bg"
            android:orientation="vertical">
            <ImageView
                android:src="@drawable/publish_icon_car"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_marginTop="5dp"
                android:layout_gravity="center_horizontal"
                android:text="热门"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lny_2"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:clickable="true"
            android:background="@drawable/lny_bg"
            android:orientation="vertical">
            <ImageView
                android:src="@drawable/publish_icon_house"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_marginTop="5dp"
                android:layout_gravity="center_horizontal"
                android:text="聚餐"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/lny_3"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:clickable="true"
            android:background="@drawable/lny_bg"
            android:orientation="vertical">
            <ImageView
                android:src="@drawable/publish_icon_jianli"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_marginTop="5dp"
                android:layout_gravity="center_horizontal"
                android:text="多人"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/lny_4"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:clickable="true"
            android:background="@drawable/lny_bg"
            android:orientation="vertical">
            <ImageView
                android:src="@drawable/publish_icon_jiaoyu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_marginTop="5dp"
                android:layout_gravity="center_horizontal"
                android:text="运动"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/lny_5"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:clickable="true"
            android:background="@drawable/lny_bg"
            android:orientation="vertical">
            <ImageView
                android:src="@drawable/publish_icon_car"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_marginTop="5dp"
                android:layout_gravity="center_horizontal"
                android:text="学习"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingBottom="8dp"
        android:paddingTop="8dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:weightSum="4"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/lny_6"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:clickable="true"
            android:background="@drawable/lny_bg"
            android:orientation="vertical">
            <ImageView
                android:src="@drawable/publish_icon_sale"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_marginTop="5dp"
                android:layout_gravity="center_horizontal"
                android:text="做饭"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lny_7"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:clickable="true"
            android:background="@drawable/lny_bg"
            android:orientation="vertical">
            <ImageView
                android:src="@drawable/publish_icon_job"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_marginTop="5dp"
                android:layout_gravity="center_horizontal"
                android:text="旅游"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lny_8"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:clickable="true"
            android:background="@drawable/lny_bg"
            android:orientation="vertical">
            <ImageView
                android:src="@drawable/publish_icon_pets"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_marginTop="5dp"
                android:layout_gravity="center_horizontal"
                android:text="聊天"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/lny_9"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:clickable="true"
            android:background="@drawable/lny_bg"
            android:orientation="vertical">
            <ImageView
                android:src="@drawable/publish_icon_piaowu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_marginTop="5dp"
                android:layout_gravity="center_horizontal"
                android:text="招聘"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lny_10"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:clickable="true"
            android:background="@drawable/lny_bg"
            android:orientation="vertical">
            <ImageView
                android:src="@drawable/publish_icon_car"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_marginTop="5dp"
                android:layout_gravity="center_horizontal"
                android:text="散步"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>


    </LinearLayout>
</LinearLayout>