<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="2dp">

    <ImageView
        android:id="@id/photo_thumbview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:layout_gravity="center"/>

    <View
        android:id="@+id/delete_me_drawable"
        android:clickable="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_margin="5dp"
        android:layout_width="@dimen/img_delete_icon_size"
        android:layout_height="@dimen/img_delete_icon_size"
        android:background="@drawable/redcirclebgdrawable"/>

</RelativeLayout>