<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    android:fitsSystemWindows="true" >

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/main.appbar"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            android:fitsSystemWindows="true"
            >

            <android.support.design.widget.CollapsingToolbarLayout
                android:id="@+id/main.collapsing"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_scrollFlags="scroll|exitUntilCollapsed|snap"
                android:fitsSystemWindows="true"
                app:contentScrim="?attr/colorPrimary"
                app:expandedTitleMarginStart="48dp"
                app:expandedTitleMarginEnd="64dp"
                >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/iv_person_info_bg"
                    android:scaleType="centerCrop"
                    android:src="@drawable/person_info_bg"/>

                    <Button
                        android:layout_width="70dp"
                        android:layout_height="20dp"
                        android:layout_marginTop="60dp"
                        android:id="@+id/btn_person_info_plus_focus"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginRight="20dp"
                        android:layout_marginEnd="20dp"
                        android:background="@drawable/btn_rounded"
                        android:text="@string/plus_focus"/>

                    <yunstudio2015.android.yunmeet.customviewz.CircleImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:id="@+id/iv_person_info_face"
                        android:clickable="true"
                        android:layout_centerInParent="true"
                        android:background="@android:color/transparent"
                        android:src="@drawable/setface" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/iv_person_info_face"
                        android:id="@+id/person_info_1"
                        android:orientation="horizontal"
                        android:layout_centerHorizontal="true">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/tv_person_info_name"
                            android:text="某用户的昵称"
                            android:textSize="@dimen/actionbar_title_size"
                            android:textColor="@android:color/white"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/tv_person_info_sex"
                            android:textSize="24sp"
                            android:text="@string/male_symbol"
                            android:textColor="@color/green"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/person_info_1"
                        android:layout_centerHorizontal="true"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/actionbar_title_size"
                            android:textColor="@color/green"
                            android:text="@string/fans"
                            android:paddingRight="8dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/actionbar_title_size"
                            android:textColor="@color/green"
                            android:id="@+id/person_info_fans_amount"
                            android:paddingRight="8dp"
                            android:text="88" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/actionbar_title_size"
                            android:textColor="@color/green"
                            android:text="@string/focus"
                            android:paddingLeft="8dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/actionbar_title_size"
                            android:id="@+id/person_info_focus_amount"
                            android:textColor="@color/green"
                            android:text="88"
                            android:paddingLeft="8dp"/>

                    </LinearLayout>

                </RelativeLayout>

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/action_bar_size"
                    android:background="@color/actionbar_color"
                    >

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical">

                        <ImageView
                            android:layout_centerVertical="true"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_width="@dimen/toolbar_backbtn_back_width"
                            android:layout_height="@dimen/toolbar_backbtn_back_height"
                            android:id="@+id/iv_back"
                            android:src="@drawable/btn_back"
                            android:background="@color/toolbar_dark"/>


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/toolbar_txt"
                            android:text="我的/用户昵称"
                            android:textColor="@android:color/white"
                            android:layout_centerInParent="true"
                            android:textSize="@dimen/actionbar_title_size"/>

                        <Button
                            android:layout_centerVertical="true"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentEnd="true"
                            android:layout_width="45dp"
                            android:layout_height="30dp"
                            android:id="@+id/btn_next_step"
                            android:background="@android:color/transparent"
                            android:text="@string/btn_more_text"
                            android:gravity="center"
                            android:textColor="@android:color/white"/>

                    </RelativeLayout>

                </android.support.v7.widget.Toolbar>


            </android.support.design.widget.CollapsingToolbarLayout>

        </android.support.design.widget.AppBarLayout>

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/myspace_button_height"
                        android:layout_weight="1"
                        android:id="@+id/btn_person_info_topic"
                        android:background="@color/btn_background"
                        android:text="88 话题"
                        android:textSize="16sp"
                        android:textColor="@android:color/white"/>
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:id="@+id/btn_person_info_activity"
                        android:background="@android:color/white"
                        android:textSize="16sp"
                        android:text="88 活动"
                        android:textColor="@color/btn_background"/>

                </LinearLayout>

                <FrameLayout
                    android:id="@+id/person_framelayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </android.support.v4.widget.NestedScrollView>

    </android.support.design.widget.CoordinatorLayout>

    <LinearLayout
        android:id="@+id/person_info_chat"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/btn_background"
        android:layout_alignParentBottom="true"
        android:gravity="center">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/small_wechat"
            android:layout_marginRight="4dp"
            android:layout_marginEnd="4dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="聊天"
            android:textColor="@android:color/white"
            android:layout_marginLeft="4dp"
            android:layout_marginStart="4dp"
            android:textSize="16sp"/>

    </LinearLayout>

</RelativeLayout>